{
  "name": "ivanosipov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm run deps --prefix client",
    "client-build": "npm run build --prefix client",
    "client-serve": "npm run serve --prefix client",
    "server-install": "npm run deps --prefix server",
    "server-build": "npm run build --prefix server",
    "server-serve": "npm run serve --prefix server",
    "deps": "concurrently \"npm run client-install\" \"npm run server-install\"",
    "build": "concurrently \"npm run client-build\" \"npm run server-build\"",
    "serve": "concurrently \"npm run client-serve\" \"npm run server-serve\"",
    "start": "npm run start --prefix server"
  },
  "author": "Ivan Osipov",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "4.1.0"
  }
}
