{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "start": "node ./dist/index.js",
    "serve": "nodemon --exec ts-node -- ./src/index.ts",
    "deps": "npm install"
  },
  "author": "Ivan Osipov",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.16.0",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "mongoose": "5.4.3"
  },
  "devDependencies": {
    "typescript": "3.2.2",
    "nodemon": "1.18.9"
  }
}
